<html class="tw-root--hover tw-root--theme-light" lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Creator Overlay</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta property="og:site_name" content="Twitch">
		<meta property="og:title" content="Twitch">
		<meta property="og:description" content="Twitch is the world's leading video platform and community for gamers.">
		<meta property="og:image" content="https://static-cdn.jtvnw.net/ttv-static-metadata/twitch_logo3.jpg">
		<meta property="og:type" content="website">
		<meta property="twitter:site" content="@twitch">
		<link rel="icon" type="image/png" sizes="32x32"
					href="https://static.twitchcdn.net/assets/favicon-32-e29e246c157142c94346.png">
		<link rel="icon" type="image/png" sizes="16x16"
					href="https://static.twitchcdn.net/assets/favicon-16-52e571ffea063af7a7f4.png">
		<link rel="dns-prefetch" href="https://api.twitch.tv/">
		<link rel="dns-prefetch" href="https://passport.twitch.tv/">
		<link rel="dns-prefetch" href="https://static-cdn.jtvnw.net/">
		<link rel="preconnect" href="https://api.twitch.tv/">
		<link rel="preconnect" href="https://static-cdn.jtvnw.net/">
		<style>body {
		background: rgba(255, 93, 93, 0) !important
	}

	#root {
		height: 100%;
		width: 100%
	}</style>
		<link rel="stylesheet" type="text/css"
					href="chrome-extension://fleenceagaplaefnklabikkmocalkcpo/assets/fonts/MyFontsWebfontsKit.css">
		<link id="avast_os_ext_custom_font"
					href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet"
					type="text/css">
		<style data-styled="active" data-styled-version="5.3.1">
		.fAiwAe {
			height: 100% !important;
			width: 100% !important;
		}
	.fWEPvJ {
		position: relative !important;
		overflow: hidden !important;
		width: 100% !important;
		height: 100% !important;
	}
	.Ncrij {
		position: absolute !important;
		top: 0px !important;
		bottom: 0px !important;
	}
	.bNArMf {
		display: flex !important;
		padding-left: 3rem !important;
		padding-right: 3rem !important;
		flex-wrap: wrap !important;
		width: 100% !important;
	}
	.jLsLts {
		display: flex !important;
	}
	.gheNhs {
		position: relative !important;
		display: flex !important;
		padding-left: 2rem !important;
		-webkit-box-align: center !important;
		align-items: center !important;
		width: 100% !important;
		height: 100% !important;
	}
	.dMXSDw {
		transition-delay: 0ms;
		transition-duration: 250ms;
		transition-property: none;
		opacity: 1;
		transform: translateY(0px);
	}
	.fBcPST {
		display: inline-block !important;
	}
	.ccsdCM {
		font-weight: 600 !important;
	}
	.jDqVhz {
		display: flex !important;
		-webkit-box-align: center !important;
		align-items: center !important;
	}
		</style>
	</head>
	<body style="">
		<div id="root">
			<div class="Layout-sc-nxg1ff-0 fAiwAe goal_widget__container">
				<div class="Layout-sc-nxg1ff-0 fWEPvJ goal_widget">
					<div class="Layout-sc-nxg1ff-0 Ncrij goal_widget__progress_bar" style="width: 78.3333%;"></div>
					<div class="Layout-sc-nxg1ff-0 gheNhs goal_widget__body"><img class="goal_widget__image tw-image"
																																				alt="24 hour stream"
																																				src="https://static.twitchcdn.net/assets/follow-c7d174e9553cfc22fa72.svg">
						<div class="Layout-sc-nxg1ff-0 bNArMf goal_widget__metadata">
							<div class="Layout-sc-nxg1ff-0 jDqVhz">24 hour stream</div>
							<div class="Layout-sc-nxg1ff-0 jLsLts goal_widget__contributions"><span class="CoreText-sc-cpl358-0 ccsdCM InjectLayout-sc-588ddc-0 ScTransitionBase-sc-eg1bd7-0 dMXSDw fBcPST tw-transition">235</span> / 300 Followers</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<link href="https://static.twitchcdn.net/assets/sunlight-overlay-40013879161f2b19c9d2.css" rel="stylesheet"
					crossorigin="anonymous">
		<link href="../custom.css" rel="stylesheet" />
	</body>
</html>